zipfileset(src: 'lib/org.apache.directory.server:apacheds-core:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-core-api:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-core-avl:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-core-constants:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-core-shared:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-i18n:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptor-kerberos:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-admin:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-authn:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-authz:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-changelog:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-collective:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-event:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-exception:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-journal:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-normalization:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-operational:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-referral:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-schema:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-subtree:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-interceptors-trigger:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-jdbm-partition:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-jdbm1-2.0.0-M2.jar')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-ldif-partition:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-mavibot-partition:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-protocol-kerberos:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-protocol-ldap:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-protocol-shared:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.server:apacheds-xdbm-partition:2.0.0-M15')
zipfileset(src: 'lib/org.apache.directory.api:api-all:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-asn1-api:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-asn1-ber:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-i18n:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-client-api:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-codec-core:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-aci:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-codec:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-codec-api:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-sp:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-trigger:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-extras-util:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-ldap-model:1.0.0-M20')
zipfileset(src: 'lib/org.apache.directory.api:api-util:1.0.0-M20')
zipfileset(src: 'lib/bouncycastle:bcprov-jdk15:140')
zipfileset(src: 'lib/net.sf.ehcache:ehcache-core:2.4.4')
zipfileset(src: 'lib/org.apache.directory.mavibot:mavibot:1.0.0-M1')
zipfileset(src: 'lib/org.apache.mina:mina-core:2.0.7')
