./build/libs/spring-yarn-core-2.1.0.BUILD-SNAPSHOT.jar')
zipfileset(src: 'lib/apacheds-core-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-core-api-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-core-avl-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-core-constants-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-core-shared-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-i18n-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptor-kerberos-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-admin-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-authn-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-authz-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-changelog-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-collective-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-event-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-exception-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-journal-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-normalization-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-operational-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-referral-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-schema-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-subtree-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-interceptors-trigger-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-jdbm-partition-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-jdbm1-2.0.0-M2.jar')
zipfileset(src: 'lib/apacheds-kerberos-codec-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-ldif-partition-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-mavibot-partition-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-protocol-kerberos-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-protocol-ldap-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-protocol-shared-2.0.0-M15.jar')
zipfileset(src: 'lib/apacheds-xdbm-partition-2.0.0-M15.jar')
zipfileset(src: 'lib/api-all-1.0.0-M20.jar')
zipfileset(src: 'lib/api-asn1-api-1.0.0-M20.jar')
zipfileset(src: 'lib/api-asn1-ber-1.0.0-M20.jar')
zipfileset(src: 'lib/api-i18n-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-client-api-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-codec-core-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-aci-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-codec-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-codec-api-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-sp-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-trigger-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-extras-util-1.0.0-M20.jar')
zipfileset(src: 'lib/api-ldap-model-1.0.0-M20.jar')
zipfileset(src: 'lib/api-util-1.0.0-M20.jar')
zipfileset(src: 'lib/bcprov-jdk15-140.jar')
zipfileset(src: 'lib/ehcache-core-2.4.4.jar')
zipfileset(src: 'lib/mavibot-1.0.0-M1.jar')
zipfileset(src: 'lib/mina-core-2.0.7.jar')
zipfileset(src: 'lib/minikdc.patched.jar')
